* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #5632ca;
    color: white;
    padding: 1rem;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    height: 3rem; 
    width: auto;
    margin-right: 1rem;
}

h1 {
    font-size: 2rem;
}

.container {
    display: flex;
    flex-direction: column;
}

.sidebar {
    background-color: #4713af;
    color: white;
    padding: 1rem;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin-bottom: 1rem;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 0.5rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #4a14ee;
}

.dashboard {
    flex: 1;
    padding: 1rem;
}

.dashboard-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin-bottom: 1rem;
    display: none;
}

.dashboard-item.active {
    display: block;
}

h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

@media (min-width: 768px) {
    .header-content {
        justify-content: flex-start;
    }

    .container {
        flex-direction: row;
    }

    .sidebar {
        width: 200px;
    }

    .dashboard {
        flex: 1;
    }
}